# ObjectTests

./: pom.xml
src/main/resources/: log4j.properties  testng.xml
src/test/java/DataProviders/: DataProviders.java
src/test/java/EmailNotification/: Email.java  ErrorMessage.java  TestScreenshot.java
src/test/java/ExpectedProducts/: BaseExpectedProduct.java  EmailHosting.java  LinuxWebHosting.java  SSLCertificatesProducts.java  WindowsWebHosting.java
src/test/java/Features/: BasicHostingOrderPageTest.java  BasicHostingPlansTest.java  BasicOrderPageTest.java  OrderPage.java
src/test/java/Interfaces/: ListenerThatHiglilightsElements.java  PlanInterface.java  ProductInterface.java
src/test/java/Interfaces/DataProvider/: DataProviders.java
src/test/java/Interfaces/ExpectedProducts/: BaseExpectedProduct.java  EmailHosting.java  EventFiringWebDriverWrapper.java  ExpectedProduct.java  LinuxHosting.java  LinuxWebHosting.java  SSLCertificatesProducts.java  WindowsWebHosting.java
src/test/java/Interfaces/PageInterfaces/: PlanPageInterface.java
src/test/java/Listeners/: EventHandler.java
src/test/java/Objects/: Addon.java  Domain.java  Plan.java  Price.java  Product.java  Term.java  WebHostingProduct.java
src/test/java/Pages/: BaseOrderPage.java  BasePage.java  BuyPage.java  HostingOrderPage.java  HostingPlanPage.java  OrderPage.java  PlanPage.java  RegisterPage.java  ShoppingCartPage.java
src/test/java/Pages/EmailHosting/: EmailHostingOrderPage.java  EmailHostingPlanPage.java  EmailHostingShoppingCart.java
src/test/java/Pages/SSLCertificates/: SSLCertificatesPlanPage.java  SSLOrderPage.java  SSLshoppingCartPage.java
src/test/java/Pages/WebHosting/: HostingOrderPage.java  HostingPlanPage.java  HostingShoppingCartPage.java  ShoppingCartPage.java
src/test/java/Products/: EmailHostingProduct.java  Product.java  SSLProduct.java  SSLproduct.java  WebHostingProduct.java
src/test/java/Tests/: BaseTest.java  BasicTest.java  ConnectToValidation.java  DataPoviders.java  EShopTests.java  EmailHostingBuyTest.java  EmailMarketingTests.java  HostingBuyTest.java  HostingTests.java  SSLCertificateBuyTest.java  SiteProtectionTests.java  TestEmail.java  TestOrder.java  TestOrderPage.java  WebBuilderTests.java  WebDesignTests.java
src/test/java/Utils/: EventFiringWebDriverWrapper.java  ListenerThatHiglilightsElements.java  sdfsdfsdf.java
(+1 files in other folders)
